server.servlet.contextPath=/ServiceReporting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.dispatch-options-request=true

logging.level.org.springframework.web=DEBUG
spring.jmx.enabled=false

#MULTIPART FILE
#search multipart
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


#SERVER ERROR
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

##LOGGING
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
#logging.file=C:/ServiceReporting/ServiceReportingAppLog.log
logging.file=/home/ec2-user/EAP-7.1.0/standalone/log/ServiceReportingAppLog.log
log4j.logger.org.thymeleaf=DEBUG

##DATASOURCE
spring.database.driverClassName=oracle.jdbc.OracleDriver
##localMachine
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=dbuser
#spring.datasource.password=1234

spring.datasource.url=jdbc:oracle:thin:@oracleinstacepub.cfrkvrqerrqg.eu-west-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admindba
spring.datasource.password=BC51SxIO4u3affK
spring.jpa.hibernate.ddl-auto=create-drop

#TOMCAT PORT
server.port= 8011

#server.servlet.path = /*
VALUE.DEMANDBOUNDARY=8500