   CREATE TABLE SCHEDULLER_DATA_2018 
   ("BUSINESS_UNITS" NVARCHAR2(40),
   "REPORTING_MONTH" NVARCHAR2(40), 
	"CLARITY" NVARCHAR2(40),
	"GADGET_ID" NVARCHAR2(40),
	"REQUEST_TYPE" NVARCHAR2(40),
	"APPLICATION" NVARCHAR2(40),
	"GADGET_CATEGORY" NVARCHAR2(40),
	"EVERIS_DELIVERY_GADGET_OWNER" NVARCHAR2(40),
	"DELIVERY_MODEL" NVARCHAR2(40),
	"DEMAND_TYPE" NVARCHAR2(40),
	"DESCRIPTION" NVARCHAR2(40),
	"STATUS" NVARCHAR2(40),
	"GADGET_TYPE" NVARCHAR2(40),
	"CAPACITY_TYPE" NVARCHAR2(40),
	"SKILLS" NVARCHAR2(40),
	"NAME" NVARCHAR2(40),
	"HOURS_TYPE" NVARCHAR2(40),
	"START_DATE" DATE,
	"END_DATE" DATE,
	"REGISTRATION_DATE" DATE,
	"JAN-18" NUMBER,
	"FEB-18" NUMBER,	
	"MAR-18" NUMBER,
	"APR-18" NUMBER,	
	"MAY-18" NUMBER,
	"JUN-18" NUMBER,
	"JUL-18" NUMBER,
	"AUG-18" NUMBER,
	"SEP-18" NUMBER,
	"OCT-18" NUMBER,
	"NOV-18" NUMBER,
	"DEC-18" NUMBER,
	"TOTAL" NUMBER )