//$(document).ready(function() {
//        $('#userName').blur(function(event) {
//                var name = $('#userName').val();
//                $.get('GetUserServlet', {
//                        userName : name
//                }, function(responseText) {
//                        $('#ajaxGetUserServletResponse').text(responseText);
//                });
//        });
//});
//

function setAjax() {
	
		$.ajax({
			type: "POST",
			url : 'ControlServlet',
			dataType:"html", 
			data : {
				action : $('#reports').val(),
				//reportYear : $('#reportingYear').val(),
				reportMonth : $( "input:checked" ).val()
			},
			async:false, 
            cache:false,
            
			success : function(res) {
				//alert("SUCCESSSSSSSS");
				
				if ($('#reports').val() == "01")
				{	
					drawDemandGraph(res);
				
				}else if ($('#reports').val() == "02"){
				
					drawDemandUtilizationReport(res);
					
				}else if ($('#reports').val() == "03"){
					
					drawPieChart(res);
					
				}else{
					//alert("---:");
					//reloadWebSite();
					
				}
		},
        error: function (err) {
        	
        	$.alert({
    		    title: 'Error in Ajax response!!',
    		    content: '-->'+err.statusText,
    		});
           // alert(err.statusText);
            
        }
    });

}